# WCF 客户端配置
WCF_HOST=123.57.237.185
WCF_PORT=8086

# OneBot 服务配置
ONEBOT_HOST=localhost
ONEBOT_PORT=8021
ONEBOT_ACCESS_TOKEN=

# 本服务配置（监听地址）
HOST=0.0.0.0  # 使用 0.0.0.0 允许外部访问，使用 127.0.0.1 只允许本地访问
PORT=8022     # 监听端口

# 文件存储配置
STORAGE_PATH=./storage  # 使用相对路径，会在项目目录下创建 storage 文件夹
